{
    "name": "calevans/microblogging",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Cal Evans",
            "email": "cal@calevans.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/console": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "MicroBlog\\": "app/MicroBlog/"
        }
    }

}
